# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=1943      # keep 1943 if that’s your PostgreSQL port
DB_USERNAME=postgres
DB_PASSWORD=200202
DB_DATABASE=mycommunity_portal
DB_SYNCHRONIZE=true
DB_LOGGING=true


# Keep other existing environment variables

