NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_ZSmud6hfk1tE@ep-shiny-unit-ah0bko22-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=ef4f8351d93d1b9ab24ec359259a7e5e
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kudakwashejasi4@gmail.com
SMTP_PASS=uels sldh apxj qhtd
